export const REQUEST_GET_GROUPS = 'REQUEST_GET_GROUPS';
export const GET_GROUPS_SUCCESS = 'GET_GROUPS_SUCCESS';

export const REQUEST_SAVE_GROUP = 'REQUEST_SAVE_GROUP';
export const SAVE_GROUP_SUCCESS = 'SAVE_GROUP_SUCCESS';

export const REQUEST_REMOVE_GROUP = 'REQUEST_REMOVE_GROUP';
export const REMOVE_GROUP_SUCCESS = 'REMOVE_GROUP_SUCCESS';

export const REQUEST_ADD_MEMBER = 'REQUEST_ADD_MEMBER';
export const ADD_MEMBER_SUCCESS = 'ADD_MEMBER_SUCCESS';

export const REQUEST_FIND_GROUPS = 'REQUEST_FIND_GROUPS';