export const REQUEST_GET_TASKS = 'REQUEST_GET_TASKS';
export const GET_TASKS_SUCCESS = 'GET_TASKS_SUCCESS';

export const REQUEST_SAVE_TASK = 'REQUEST_SAVE_TASK';
export const SAVE_TASK_SUCCESS = 'SAVE_TASK_SUCCESS';

export const REQUEST_REMOVE_TASK = 'REQUEST_REMOVE_TASK';
export const REMOVE_TASK_SUCCESS = 'REMOVE_TASK_SUCCESS';

export const REQUEST_GET_USERS = 'REQUEST_GET_USERS';
export const GET_USERS_SUCCESS = 'GET_USERS_SUCCESS';

export const REQUEST_TAG_TASK = 'REQUEST_TAG_TASK';
export const TAG_TASK_SUCCESS = 'TAG_TASK_SUCCESS';

export const REQUEST_GROUP_TASK = 'REQUEST_GROUP_TASK';
export const GROUP_TASK_SUCCESS = 'GROUP_TASK_SUCCESS';